<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Credentials</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/bg.jpg' %}");
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #fff;
        }

        h2 {
            margin-bottom: 20px;
            color: #fff;
            text-align: center;
        }

        form {
            background: rgba(0, 0, 0, 0.7);
            /* Transparent form background */
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 16px;
            color: #fff;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        #result {
            margin-top: 20px;
            background: rgba(9, 9, 9, 0.605);
            padding: 15px;
            border-radius: 5px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>Find Credentials</h2>
    <form method="post">
        {% csrf_token %}
        <label for="webName">Website Name: </label>
        <input type="text" name="web_name" id="webName" required>
        <br><br>
        <input type="submit" value="Submit">
    </form>

    {% if credentials %}
    <p id="result">
        <strong>Website:</strong> {{ credentials.website_name }} <br>
        <strong>Email:</strong> {{ credentials.email }} <br>
        <strong>Password:</strong> {{ credentials.password }} <br>
        <strong>Note:</strong> {{ credentials.note }}
    </p>
    {% else %}
    <h3 id="result">No credentials found</h3>
    {% endif %}

    <a href="/">Back to Home Page</a>
</body>

</html>